Engine\Binaries\Win64\CrashReportClient.exe	2017-03-23T21:46:56.398Z
FYP\Binaries\Win64\FYP-Win64-DebugGame.exe	2017-03-29T16:25:57.352Z
FYP.exe	2017-03-29T16:26:53.681Z
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe	2017-03-23T21:50:49.340Z
Engine\Plugins\Runtime\Nvidia\Ansel\Binaries\ThirdParty\AnselSDK64.dll	2017-03-23T21:53:02.805Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2017-03-23T21:46:03.863Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2017-03-23T21:46:03.893Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2017-03-23T21:46:03.833Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2017-03-23T21:46:03.813Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2017-03-23T21:46:03.781Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2017-03-23T21:46:01.490Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2017-03-23T21:46:01.935Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2017-03-23T21:46:02.180Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2017-03-23T21:46:02.314Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-03-23T21:45:58.494Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-03-23T21:46:07.013Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-03-23T21:46:07.024Z
Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll	2017-03-23T21:46:03.996Z
Engine\Config\controller.vdf	2017-03-23T21:48:45.190Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll	2017-03-23T21:45:58.729Z
Engine\Build\Build.version	2017-03-23T21:48:44.746Z
Engine\Content\Slate\Checkerboard.png	2017-03-23T21:49:51.136Z
Engine\Content\Slate\Common\BoxShadow.png	2017-03-23T21:49:51.137Z
Engine\Content\Slate\Common\Button.png	2017-03-23T21:49:51.138Z
Engine\Content\Slate\Common\Button_Disabled.png	2017-03-23T21:49:51.140Z
Engine\Content\Slate\Common\Button_Hovered.png	2017-03-23T21:49:51.141Z
Engine\Content\Slate\Common\Button_Pressed.png	2017-03-23T21:49:51.144Z
Engine\Content\Slate\Common\Check.png	2017-03-23T21:49:51.145Z
Engine\Content\Slate\Common\CheckBox.png	2017-03-23T21:49:51.147Z
Engine\Content\Slate\Common\CheckBox_Checked.png	2017-03-23T21:49:51.148Z
Engine\Content\Slate\Common\CheckBox_Checked_Hovered.png	2017-03-23T21:49:51.149Z
Engine\Content\Slate\Common\CheckBox_Hovered.png	2017-03-23T21:49:51.150Z
Engine\Content\Slate\Common\CheckBox_Undetermined.png	2017-03-23T21:49:51.152Z
Engine\Content\Slate\Common\CheckBox_Undetermined_Hovered.png	2017-03-23T21:49:51.153Z
Engine\Content\Slate\Common\Checker.png	2017-03-23T21:49:51.154Z
Engine\Content\Slate\Common\Circle.png	2017-03-23T21:49:51.155Z
Engine\Content\Slate\Common\ColorPicker_Mode_16x.png	2017-03-23T21:49:51.156Z
Engine\Content\Slate\Common\ColorPicker_Separator.png	2017-03-23T21:49:51.157Z
Engine\Content\Slate\Common\ColorPicker_SliderHandle.png	2017-03-23T21:49:51.158Z
Engine\Content\Slate\Common\ColorSpectrum.png	2017-03-23T21:49:51.161Z
Engine\Content\Slate\Common\ColorWheel.png	2017-03-23T21:49:51.163Z
Engine\Content\Slate\Common\ColumnHeader.png	2017-03-23T21:49:51.166Z
Engine\Content\Slate\Common\ColumnHeaderMenuButton_Hovered.png	2017-03-23T21:49:51.170Z
Engine\Content\Slate\Common\ColumnHeaderMenuButton_Normal.png	2017-03-23T21:49:51.172Z
Engine\Content\Slate\Common\ColumnHeader_Arrow.png	2017-03-23T21:49:51.167Z
Engine\Content\Slate\Common\ColumnHeader_Hovered.png	2017-03-23T21:49:51.169Z
Engine\Content\Slate\Common\ComboArrow.png	2017-03-23T21:49:51.173Z
Engine\Content\Slate\Common\CursorPing.png	2017-03-23T21:49:51.175Z
Engine\Content\Slate\Common\DebugBorder.PNG	2017-03-23T21:49:51.175Z
Engine\Content\Slate\Common\Delimiter.png	2017-03-23T21:49:51.177Z
Engine\Content\Slate\Common\DownArrow.png	2017-03-23T21:49:51.179Z
Engine\Content\Slate\Common\Dro